REACT_APP_EMAIL_KEY=09caab393504c7dc1d3ed523c3d14327-b7b36bc2-3432b5b4
REACT_APP_FIREBASE_API_KEY=AIzaSyCBM8XkEcl9wKIsrUEXIyOgIc_MrePaJ5k
REACT_APP_AUTHDOMAIN=cryptoboost-dcdd4.firebaseapp.com
REACT_APP_PROJECTID=cryptoboost-dcdd4
REACT_APP_STORRAGEBUCKET=cryptoboost-dcdd4.appspot.com
REACT_APP_MSENDER=786980667852
REACT_APP_APPID=1:786980667852:web:33a641883835b5c89b9d69
REACT_APP_MEASUREMENTID=G-1J7WWSTX00
REACT_APP_RECAPTCHA=6LdtsoQpAAAAAIyIstdVxO0Mgngv9XHR0NaEeAOY
REACT_APP_TGKEY=6804705605:AAEyp-GGzMXeFhujGbuYFK154dTScN8fteg